PORT=5000
MONGODB_URI=mongodb+srv://manyabajaj09_db_user:gu7O7QyXJkk0zhVW@ausienceassist.ungtwq7.mongodb.net/?appName=AusienceAssist
OPENAI_API_KEY=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
